<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
	
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
	position: center;
	
}  
button {   
       width: 100%;  
       background-color: #1F51FF;   
        color:  white;   
        padding:  15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
			border-radius: 10px;
			vertical-align: middle;
         }   
 form {   
        border: 0px solid #f1f1f1;   
		border-radius: 10px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
			
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px light-blue;   
        box-sizing: border-box; 
		border-radius: 10px;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 40%;   
        padding: 10px 18px;  
        margin: 10px 5px;  
		border-radius: 10px;
		position: auto;
		/*border: 2px solid #3F00FF;*/
    }   
.SignUp{
	/*border: 2px solid white;*/
	width: 40%;
	padding: 10px 18px;  
    margin: 10px 5px;  
	border-radius: 10px;
	position: auto;
	background-color: gray;
	
}
        
     
 .container {   
        padding: 25px;   
        background-color: #89CFF0;
		border-radius: 	10px;
			width: 30%;
			size: fixed;
			
		
		
		
    }
	
.pass:hover{
  color: red;
}

	
h1{ font-family:Cursive;
	color: white;
     background-color: black ;
		border-radius: 70px;
		padding: 25ppx;
		width: 35%;
		opacity: 0.7;
		
		
	}


body {
background-image: url("wallpaperflare.com_wallpaper (10).jpg");
background-size: 100% 160%;
}



</style>   
</head>    
<body>    
    <center> <h1> Student Portal </h1> </center>   
    <center> <form>  
        <div class="container" >   	
            <b> <label id="Username"> USERNAME:</label>   </b>
            <input type="text" placeholder="Enter Username" name="username" required>  
            <b> <label id="Password">PASSWORD : </label>   </b>
            <input type="password" placeholder="Enter Password" name="password" required>  
			<button type = "button" onclick= "location.href=#">Login</button>
            <input type="checkbox" checked="checked"> Remember me <br></br>
			<button onclick="location.href='Sign Up/Sign Up.html'" class="SignUp">Sign Up</button>	
			<button type="button" class="cancelbtn" align="right" value="Go back!" onclick="history.back()"> Cancel</button>	<br></br>	
            Forgot <a href="#" class="pass"> Password? </a>   
			
				
        </div> 
		
    </form> 
	</center>
</body>     
<script src="SampleJS.js"> </script>

</html>